<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    android:background="@color/purple_700">

    <ImageView
        android:id="@+id/custom_chat_bar_back"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@mipmap/ic_back"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_10sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/custom_chat_bar_img"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/person_or_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/custom_chat_bar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elmohandes Alaa"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/custom_chat_bar_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="online"
                android:visibility="invisible"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>